* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --elementmargin: 30px;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  background-color: #fff8dc;
  font-weight: 500;
}

main {
  position: relative;
  top: 100px;
}

img {
  width: 36rem;
  height: 25rem;
  display: block;
  border-radius: 9px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}
figcaption {
  text-align: center;
}
ul,
ol {
  color: #8b4513;
}
p {
  width: 60%;
  display: block;
  margin: 18px auto;
  text-align: center;
  color: #8b4513;
  font-size: clamp(1.5rem, 1.5vw, 3rem);
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: clamp(1.5rem, 1.5vw, 3rem);
}

.enlace {
  text-align: center;
}

a:hover {
  color: gray;
}

a:active {
  color: purple;
}
a:visited {
  text-decoration: underline;
}
h3,
h4 {
  color: #8b4513;
  text-align: center;
  margin-top: var(--elementmargin);
  margin-bottom: var(--elementmargin);
  font-size: clamp(1.5rem, 2.1vw, 3rem);
}

iframe {
  display: block;
  margin: var(--elementmargin) auto;
  width: 60%;
  height: 30rem;
}

audio {
  width: 60%;
  display: block;
  margin: 0 auto;
}

form {
  width: 60%;
  margin: 0 auto;
  color: #8b4513;
  border: 3px solid #8b4513;
  padding: 15px;
  border-radius: 2rem;
}

section:first-child {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 100%;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.625rem;
  width: 69%;
  margin: 0 auto;
}

.galeria img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 10px #000000;
}

nav {
  background-color: #efcead;
  color: black;
  width: 100%;
  height: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
}

#logok {
  max-width: 60px;
  max-height: 60px;
  position: relative;
  left: 30px;
}
nav h1 {
  font-weight: 600;
  margin: 30px auto;
  text-shadow: 3px 3px 12px #555866;
  color: #8b4513;
  position: relative;
  left: -300px;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 27px;
  list-style-type: none;
  margin-right: 30px;
}

.texto-nav {
  color: black;
  font-size: 18px;
  font-weight: 400;
}

.banner {
  width: 100%;
  overflow-x: hidden;
  background-color: #8b4513;
  height: 540px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
}

.banner h2 {
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 4rem);
  font-weight: 600;
  color: #fff8dc;
}

.banner p {
  color: #fff8dc;
  font-size: clamp(1.5rem, 3vw, 1.8rem);
  text-align: center;
}

header > p {
  color: #fff8dc;
  font-size: 18px;
}

img[alt="icono receta"] {
  width: 20%;
  height: 20%;
  margin-top: 2.0625rem;
  margin-bottom: 2.0625rem;
}

section:nth-child(2) > h3 {
  padding: 18px;
  border-top: 2px solid #8b4513;
  border-bottom: 2px solid #8b4513;
}

section > h3 {
  font-size: clamp(1.5rem, 2vw, 3rem);
  padding: 18px;
  border-top: 2px solid #8b4513;
  border-bottom: 2px solid #8b4513;
  width: 100%;
}

.seccion {
  display: block;
  width: 100%;
  height: auto;
  margin: var(--elementmargin) auto;
  padding-top: 10px;
}

blockquote {
  font-size: clamp(1.5rem, 2vw, 3rem);
  text-align: center;
  color: #8b4513;
  margin-bottom: 3.75rem;
}

.inputnombre {
  display: block;
  margin: 10px auto;
}

input[name="name"]:last-child {
  background-color: #dfb5a0;
  width: 100%;
  height: 30px;
  border-radius: 3px;
}

input[name="email"]:last-child {
  background-color: #dfb5a0;
  width: 100%;
  height: 30px;
  border-radius: 3px;
}

fieldset {
  padding: 12px;
  margin: 15px auto;
  border: none;
  font-size: clamp(1.5rem, 1.5vw, 3rem);
}

legend {
  color: #000000;
}

.fieldset {
  border-top: 2px solid #8b4513;
}

input {
  margin: 6px auto;
  text-align: center;
}

input[type="file"] {
  font-size: clamp(0.625rem, 1.5vw, 1.25rem);
}

label {
  font-size: clamp(0.625rem, 1.39vw, 1.3rem);
}

#gustos {
  font-size: clamp(0.625rem, 1.2vw, 1.25rem);
}

#comentarios {
  background-color: #dfb5a0;
  width: 100%;
  height: 9rem;
  border: 3px solid #8b4513;
  border-radius: 12px;
  padding: 12px;
}

.btnenviar {
  display: block;
  margin: auto;
  background-color: #8b4513;
  width: 120px;
  padding: 18px;
  border-radius: 12px;
  border: none;
  color: antiquewhite;
  font-size: clamp(1.5rem, 1.5vw, 3rem);
}
.btnenviar:hover {
  background-color: #d6a58d;
  cursor: pointer;
}

table {
  width: 72px;
  text-align: center;
  margin: var(--elementmargin) auto;
}

footer {
  background-color: #8b4513;
  padding-top: 63px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-align: center;
  position: relative;
  top: 100px;
}

footer p {
  color: #fff8dc;
  font-size: 24px;
}
.icons-container {
  background-color: #8b4513;
  width: 300px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

#facebook {
  width: 30px;
  height: 30px;
}

#facebook:hover {
  background-color: #3b5998;
  border-radius: 50%;
}

#instagram {
  background-color: #8b4513;
  width: 30px;
  height: 30px;
}

#instagram:hover {
  background-color: #c13584;
  border-radius: 50%;
}

#whatsapp {
  width: 30px;
  height: 30px;
}

#whatsapp:hover {
  background-color: #25d366;
  border-radius: 50%;
}

@media screen and (max-width: 64em) {
  .banner {
    width: 100%;
  }

  #galeria {
    width: 100%;
  }

  .galeria {
    width: 70%;
    margin: 0 auto;
    gap: 1.5rem;
  }

  .galeria img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 50em) {
  .banner {
    width: auto;
    background-color: pink;
    overflow-x: hidden;
  }

  .galeria {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  nav h1 {
    left: -70px;
  }
}
@media screen and (max-width: 25.56em) {
  .banner {
    width: 100;
    background-color: pink;
  }

  #galeria {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .galeria {
    grid-template-columns: 1fr;
    gap: 3px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .galeria img {
    width: 50px;
    height: 50px;
  }

  img {
    width: 100%;
  }
}

@media screen and(max-width: 20em) {
  .banner {
    width: 100%;
  }
}
